"indent": ["error", 4]
"comma-dangle": ["error", "always"],
"block-spacing": ["error", "always"],
"array-bracket-spacing": ["error", "never"],
"brace-style": ["error", "1tbs"],
"function-call-argument-newline": ["error", "consistent"],
"function-paren-newline": ["error", "consistent"],
"max-len": ["error", {
    "code": 100,
    "ignoreComments": true,
    "ignoreStrings": true,
    "ignoreUrls": true
}],
"max-lines": ["error", {
    "max": 700,
    "skipBlankLines": true,
    "skipComments": true,
}],
"max-lines-per-function": ["error", {
    "max": 350,
    "skipBlankLines": true,
    "skipComments": true
}]